<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List practice</title>
  <style>
    body {
      margin: 0;
    }

    .demo {
      width: 600px;
      margin: 100px auto;
      text-align: center;
      background-color:  rgb(233, 241, 245);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 5px 5px rgb(144, 177, 179);
    }

    .demo h1 {
      margin-top: 0;
      margin-bottom: 40px;
      color: rgb(70, 70, 70);
    }

    .demo ul {
      list-style: none;
      padding-left: 0;
      width: 50%;
      margin: 0 auto;
    }

    .demo li {
      margin-bottom: 20px;
    }

    .demo a {
      text-decoration: none;
      font-size: 18px;
      display: block;
      width: 100%;
      padding: 20px 0;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 30px;
    }

    .demo a:hover {
      background-color: cadetblue;
      color: #fff;
    }
  </style>
</head>
<body>
  <section class="demo">
    <h1>Todo List Demo Link</h1>
    <ul>
      <li><a href="./vanilla_js/index.html">Vanilla JS version</a></li>
      <li><a href="./jQuery/index.html">jQuery version</a></li>
      <li><a href="./vue/dist/index.html">Vue version</a></li>
    </ul>
  </section>
</body>
</html>